<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_lista_estudantes"
            android:icon="@drawable/ic_menu_camera" android:title="@string/menu_lista_estudantes" />
        <item
            android:id="@+id/nav_cadastra_estudante"
            android:icon="@drawable/ic_menu_gallery" android:title="@string/menu_cadastra_estudante" />
        <item
            android:id="@+id/nav_estatistica"
            android:icon="@drawable/ic_menu_slideshow" android:title="@string/menu_estatistica" />
    </group>
</menu>