<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_estudante">

    <fragment
        android:id="@+id/nav_estudante"
        android:name="com.example.ativ27052025_estudantes_retrofitnavdrawer.ui.estudante.EstudanteFragment"
        android:label="@string/menu_estudante"
        tools:layout="@layout/fragment_estudante" />

    <fragment
        android:id="@+id/nav_cadastra_estudante"
        android:name="com.example.ativ27052025_estudantes_retrofitnavdrawer.ui.cadastraEstudante.CadastraEstudanteFragment"
        android:label="@string/menu_cadastra_estudante"
        tools:layout="@layout/fragment_cadastra_estudante" />

    <fragment
        android:id="@+id/nav_estatistica"
        android:name="com.example.ativ27052025_estudantes_retrofitnavdrawer.ui.estatistica.EstatisticaFragment"
        android:label="@string/menu_estatistica"
        tools:layout="@layout/fragment_estatistica" />
</navigation>